cloudinary_secret_key=nEqgOg1rBqgmzcFXW_3RIQzzOW0
cloudinary_cloud_name=dsfems7vy
coudinary_api_key=421146458624589
CLOUDINARY_URL=cloudinary://421146458624589:nEqgOg1rBqgmzcFXW_3RIQzzOW0@dsfems7vy
MONGODB_URI=mongodb+srv://delClg:chakricollege09062004@cluster0.lh9gm.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_SECRET=uiwrvbuiwejnevwkjvwhrwk
OPENAI_API_KEY=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